<?xml version="1.0" encoding="utf-8"?>
<!-- MPD XML Starter code Semester B Session 2018 2019 -->

<!--  Starter project for Mobile Platform Development in Semester B Session 2018/2019
    You should use this project as the starting point for your assignment.
    This project simply reads the data from the required URL and displays the
    raw data in a TextField
    */

    //
    // Name                 ___Derek Brown______________
    // Student ID           ______________S1507906___
    // Programme of Study   ___________Computing______
    /
    -->






<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">






    <LinearLayout

        android:id="@+id/mainView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">





        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/quakeList"

            />

        </LinearLayout>




    </LinearLayout>

</ScrollView>




